browserName=chrome

url=https://devso.mediaferry.com/mf-s49qa/login/index/JP
profileName = Ajmal Khan
username = ajkhandemo@expresskcs.com
invalidUsername = invalid@expresskcs.com
password = Ajkhan@12345
changePassword = Ajkhan@54321
signupEmail = qa.gaurav239@gmail.com
sharingMailOne = qa.gaurav239@gmail.com
sharingMailTwo = rahul.rana@devstringx.com
signuppasswword = Test@123
productionStatus = Live
mailPassword = result1029
projectName = My Test Project
campaign = SFA2212178
brandname = Amir
creativeLevel = Creative Level 1
filePath = //libs//Test.pdf
filePath1 = //libs//Sample.pdf
filePath2 = //libs//Creation.pdf
filePath3 = //libs//Global.pdf
logoPath = /libs/logoproject.jpg
myProfilePath = \\libs\\myProfile.png
priority = Priority 1
dueDate = 21 September 2017 - 10:05
projectOwner = Manmeet
projectOwnerNew = Janet
instructions = This script is created for new project creation
team = team allocated

dropFilePath = /libs/mf.png
width = 10
height = 15
position = my position
fpStyle = fp
target = people
classificationNew = class new
orderValue = 5460